# t2m-desafio

./: Gerenciamento-de-Tarefas.sln
Gerenciamento-de-Tarefas.API/: Gerenciamento-de-Tarefas.API.csproj  Gerenciamento-de-Tarefas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Gerenciamento-de-Tarefas.API/Controllers/: AuthController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Gerenciamento-de-Tarefas.API/Properties/: launchSettings.json
Gerenciamento-de-Tarefas.Application/: Class1.cs  Gerenciamento-de-Tarefas.Application.csproj
Gerenciamento-de-Tarefas.Application/DTOs/: CreateTarefaDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  TarefaDTO.cs  UpdateTarefaDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioResponseDTO.cs
Gerenciamento-de-Tarefas.Application/Interfaces/: ITarefaService.cs  ITokenService.cs  IUsuarioService.cs
Gerenciamento-de-Tarefas.Application/Services/: TarefaService.cs  TokenService.cs  UsuarioService.cs
Gerenciamento-de-Tarefas.Domain/: Class1.cs  Gerenciamento-de-Tarefas.Domain.csproj
Gerenciamento-de-Tarefas.Domain/Entities/: Tarefa.cs  Usuario.cs
Gerenciamento-de-Tarefas.Domain/Enuns/: Status.cs
Gerenciamento-de-Tarefas.Domain/NovaPasta/: TarefaRepository.cs
Gerenciamento-de-Tarefas.Domain/Repositories/: IGenericRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Gerenciamento-de-Tarefas.Infrastructure/: Class1.cs  Gerenciamento-de-Tarefas.Infrastructure.csproj
Gerenciamento-de-Tarefas.Infrastructure/DataBase/: DbConfig.cs
Gerenciamento-de-Tarefas.Infrastructure/JwtBearer/: Configuration.cs
Gerenciamento-de-Tarefas.Infrastructure/JwtBearer/Auth/: TokenService.cs
Gerenciamento-de-Tarefas.Infrastructure/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
Gerenciamento-de-Tarefas.Tests/: Gerenciamento-de-Tarefas.Tests.csproj  TarefaControllerTests.cs  TarefaServiceTests.cs  UsuarioControllerTests.cs  UsuarioServiceTests.cs
