<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gerenciamento_de_Tarefas.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento-de-Tarefas.Application\Gerenciamento-de-Tarefas.Application.csproj" />
    <ProjectReference Include="..\Gerenciamento-de-Tarefas.Domain\Gerenciamento-de-Tarefas.Domain.csproj" />
  </ItemGroup>

</Project>
